set -g base-index 1
setw -g pane-base-index 1
set -g prefix `
bind '`' send-keys '`'
set-window-option -g mode-keys vi
set -g mouse on
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'


